APP_NAME=开发人员服务系统
APP_ENV=local
APP_KEY=base64:QuyxOKOneaoqL9Axww9iP4HgUZ9VlAkQAQK4HFpxnmg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=120.77.172.164
DB_PORT=3306
DB_DATABASE=DeveloperSys
DB_USERNAME=devsys
DB_PASSWORD=devsys123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=120.77.172.164
REDIS_PASSWORD=123123
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
